{
  "name": "gmapp",
  "description": "User interface",
  "main": "lib/start.js",
  "authors": [
    "@speedingeer globalm"
  ],
  "license": "ISC",
  "homepage": "https://github.com/FAC-GM/app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
